<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="{{prod.img}}" alt="">
        <h1>{{prod.name}}</h1>
        <h2>Available on</h2><br>
        {% for source in prod.sources|sort(attribute='price') %}
            <h1>{{source.company}} - Rs. {{source.price}}</h1>
        {% endfor %}
    </center>
</body>
</html>